<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 25.02.28 -->
    <style>
        #header {
            background-color: lightgray;
            height: 100px;
        }
        #nav {
            background-color: #339999;
            height: 300px;
            width: 200px;
            color: white;
            float: left;
        }
        #section {
            width: 200px;
            float: left;
            text-align: center;
            pad: 10px;
        }
        #footer {
            background-color: #ffcc00;
            height: 100px;
            clear: both;
        }
        #header, 
        #nav,
        #section,
        #footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>div 요소를 이용한 레이아웃</h1>
    <div id="header">
        <h2>헤더영역</h2>
    </div>
    <div id="nav">
        <h2>NAV 영역</h2>
    </div>
    <div id="section">
        <h2>Section 영역</h2>
    </div>
    <div id="footer">
        <h2>Footer 영역</h2>
    </div>
</body>
</html>