<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱을 이용한 레이아웃</title>
    <!-- 25.03.04 -->
    <style>
        header {
            background-color: lightgray;
            height: 100px;
        }
        nav {
            background-color: #339999;
            color: white;
            width: 200px;
            height: 300px;
            float: left;
        }
        section {
            width: 200px;
            text-align: center;
            float: left;
            padding: 10px;
        }
        footer {
            background-color: #ffcc00;
            height: 100px;
            clear: both;
        }
        header, nav,
        section, footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>HTML5를 이용한 레이아웃</h1>
    <header>
        <h2>헤더 영역</h2>
    </header>
    <nav>
        <h2>NAV 영역</h2>
    </nav>
    <section>
        <h2>section 영역</h2>
    </section>
    <footer>
        <h2>Footer 영역</h2>
    </footer>
</body>
</html>