<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 문제 43 : HTML과 CSS를 사용하여 2개의 열로 구성된 레이아웃을 만들어라. 왼쪽 열은 70%의 너비를 차지하고, 오른쪽 열은 30%의 너비를 차지하도록 한다. -->
    <style>
        .total {
            display: flex;
        }
        .left {
            width: 70%;
            background-color: burlywood;
        }
        .right {
            width: 30%;
            background-color: antiquewhite;
        }
    </style>

    <div class="total">
        <div class="left">
            <p>LEFT</p>
        </div>
        <div class="right">
            <p>RIGHT</p>
        </div>
    </div>

    <!-- 문제 44 : 상단에 헤더, 중간에 본문, 하단에 푸터로 구성된 레이아웃을 만들어라. -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            background-color: burlywood;
        }
        .section {
            width: 100%;
            height: 500px;
            background-color: cornflowerblue;
        }
        .footer {
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
        }
    </style>
    
    <div class="header">
        <p>header</p>
    </div>
    <div class="section">
        <p>section</p>
    </div>
    <div class="footer">
        <p>footer</p>
    </div>

    <!-- 문제 45 : 고정 너비(200px)의 왼쪽 사이드바와, 나머지 공간을 차지하는 콘텐츠 영역으로 구성된 레이아웃을 만들어라. -->
    <style>
        .total {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 200px;
            height: 100%;
            background-color: antiquewhite;
        }
        .contents {
            width: 100%;
            height: 100%;
            background-color: cornflowerblue;
        }
    </style>
    
    <div class="total">
        <div class="sidebar">
            <p>sidebar</p>
        </div>
        <div class="contents">
            <p>contents</p>
        </div>
    </div>

    <!-- 문제 46 : 상단에 헤더, 아래에 두 개의 열(왼쪽 50%, 오른쪽 50%)로 구성된 레이아웃을 만들어라. -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            background-color: cornflowerblue;
        }
        section {
           width: 100%; 
           height: 500px;
           display: flex;
        }
        .sec1 {
            width: 50%;
            background-color: burlywood;
            
        }
        .sec2 {
            width: 50%;
            background-color: antiquewhite;

        }
    </style>

    <div class="total">
        <header class="header">
            <p>header</p>
        </header>
        <section class="section">
            <div class="sec1">
                <p>section1</p>
            </div>
            <div class="sec2">
                <p>section2</p>
            </div>
        </section>
    </div>
</body>
</html>




